# Demo

./: Demo.sln
AspCoreEntityFormwork/: AspCoreEntityFormwork.csproj  Program.cs  Startup.cs  appsettings.json
AspCoreEntityFormwork/Properties/: launchSettings.json
AspCoreEntityFormworkModel/: AspCoreEntityFormworkModel.csproj  DataContext.cs  ModelBuilderExtensionsstatic.cs  User.cs  UserMap.cs
AspCoreEntityFormworkModel/Migrations/: 20190729070638_init.Designer.cs  20190729070638_init.cs  20190729071226_first.Designer.cs  20190729071226_first.cs  20190729075714_two.Designer.cs  20190729075714_two.cs  20190729082855_three.Designer.cs  20190729082855_three.cs  DataContextModelSnapshot.cs
Demo/: Demo.csproj  Program.cs  Test.cs
EntityFormwork/: EntityFormwork.csproj  MysqlContext.cs  Program.cs
EntityFormwork/Migrations/: 20190717151621_InitialCreate.Designer.cs  20190717151621_InitialCreate.cs  20190717152545_'201907172325'.Designer.cs  20190717152545_'201907172325'.cs  MysqlContextModelSnapshot.cs
EntityFormwork/Model/: Blog.cs  Post.cs
HttpClient/: Program.cs
Lock/: Program.cs  oper.cs
Middleware/: ExceptionHandlerMiddlewareExtensions.cs  Log4Net.config  Middleware.csproj  Program.cs  Startup.cs
Middleware/Controllers/: ErrorController.cs  WeatherForecastController.cs
Middleware/Logging/: ILogging.cs  ILoggingFactory.cs  LoggingExtensions.cs
Middleware/Properties/: launchSettings.json
MysqlDemo/: MySql.cs  MysqlDemo.csproj  Program.cs
PrimeService/: PrimeService.cs
ProtobufWebapi/: Program.cs  ProtobufFormatter.cs  ProtobufWebapi.csproj  Startup.cs
ProtobufWebapi/Controllers/: TestController.cs  ValuesController.cs
ProtobufWebapi/Model/: Student.cs
ProtobufWebapi/Properties/: launchSettings.json
RabbitMQProject/: Program.cs  RabbitMQManager.cs  RabbitMQProject.csproj
RabbitMQReceive/: Program.cs  RabbitMQManager.cs
RedisProject/: Program.cs  RedisHelper.cs  RedisProject.csproj
SwaggerWebapi/: Program.cs  Startup.cs  SwaggerWebapi.csproj
SwaggerWebapi/Controllers/: DefaultController.cs  ValuesController.cs
SwaggerWebapi/Model/: TodoItem.cs
SwaggerWebapi/Properties/: launchSettings.json
TaskThread/: Program.cs
TestWinfor/: Form1.Designer.cs  Form1.cs  Program.cs  TestWinfor.csproj
TestWinfor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebApi2.2/: Program.cs  Startup.cs  WebApi2.2.csproj
XUnitTestProject/: PrimeService_IsPrimeShould.cs  XUnitTestProject.csproj
依赖注入/: Program.cs  Startup.cs  nlog.config  依赖注入.csproj
依赖注入/Interface/: IBar.cs  IFoo.cs
依赖注入/Properties/: launchSettings.json
依赖注入/Service/: Bar.cs  Foo.cs
双色球/: Form1.Designer.cs  Form1.cs  Program.cs  双色球.csproj
双色球/Properties/: AssemblyInfo.cs  (+2 more)
(+5 files in other folders)
